# flask конфигурация
# Поменять!
SECRET_KEY=a38d5044-e78a-416e-9bde-8aeabc598286
FLASK_APP=src:create_app()
APP_SETTINGS=config.DevelopmentConfig
# DB_ADMIM=sqlite:///db/admin.db
# DB_SOCIAL_GAMIFICATION=sqlite:///db/social_gamification.db
# DB_ACTIVITY=sqlite:///db/activity.db
DB_ADMIM=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/admin
DB_SOCIAL_GAMIFICATION=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/social_gamification
DB_ACTIVITY=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/activity
# "postgresql://postgres:postgres@localhost:5432/cars_api"

# POSTGRES конфигурация
# Поменять POSTGRES_USER и POSTGRES_PASSWORD!
# POSTGRES_DB=admin
POSTGRES_USER=dima
POSTGRES_PASSWORD=posSofia1302
POSTGRES_HOST=localhost
POSTGRES_PORT=5432



# Поменять RMQ_USER и RMQ_PASS!
RMQ_HOST=rmq
RMQ_PORT=5672
RMQ_USER=admin
RMQ_PASS=admin