REPOSITORY           TAG               IMAGE ID       CREATED         SIZE
<none>               <none>            7cab641c53ff   26 hours ago    206MB
<none>               <none>            66b68d2039ca   26 hours ago    206MB
<none>               <none>            9a5779072afb   26 hours ago    206MB
<none>               <none>            89cb7bb07829   26 hours ago    206MB
<none>               <none>            a30c9e5c1340   26 hours ago    206MB
<none>               <none>            bd4fda5f8724   40 hours ago    239MB
<none>               <none>            b71cefc9e05b   40 hours ago    239MB
<none>               <none>            360c0e731d91   40 hours ago    239MB
<none>               <none>            703e4aa56e70   40 hours ago    239MB
<none>               <none>            d5cf764e21c7   40 hours ago    239MB
<none>               <none>            420f5c0e168b   40 hours ago    239MB
<none>               <none>            e5fe437c3522   40 hours ago    239MB
<none>               <none>            a57309a7bb63   40 hours ago    239MB
<none>               <none>            ca902c1987e6   40 hours ago    239MB
<none>               <none>            92baa77c0f97   40 hours ago    239MB
<none>               <none>            a79c81a3de5f   41 hours ago    238MB
<none>               <none>            79caafd9df82   41 hours ago    238MB
<none>               <none>            853bbd9dca90   41 hours ago    238MB
<none>               <none>            bff0fcb54154   41 hours ago    238MB
<none>               <none>            55476390b9f3   41 hours ago    252MB
<none>               <none>            389f5c13f3dc   41 hours ago    252MB
<none>               <none>            33754f579469   41 hours ago    252MB
<none>               <none>            1decf14d0f1e   41 hours ago    252MB
<none>               <none>            e895f9126a5d   41 hours ago    252MB
<none>               <none>            b4a6315abced   41 hours ago    252MB
<none>               <none>            437869f22eb9   41 hours ago    252MB
<none>               <none>            2a2bf3bdba26   41 hours ago    252MB
<none>               <none>            d3ead87043e0   41 hours ago    238MB
<none>               <none>            ba107c85c6bf   41 hours ago    238MB
<none>               <none>            d1998fe18de9   41 hours ago    238MB
<none>               <none>            813da6a84835   41 hours ago    238MB
<none>               <none>            6b443f5f0ea2   42 hours ago    238MB
<none>               <none>            e9c3ec0c8c92   42 hours ago    238MB
<none>               <none>            c301f20dd76c   42 hours ago    238MB
<none>               <none>            99c98bfbd773   42 hours ago    238MB
<none>               <none>            f31d5fdde6eb   42 hours ago    238MB
<none>               <none>            97a3f3d39734   42 hours ago    241MB
<none>               <none>            1d462494c534   42 hours ago    241MB
<none>               <none>            98afceead9b9   43 hours ago    129MB
<none>               <none>            81cba14811f6   43 hours ago    118MB
<none>               <none>            d2662e331315   43 hours ago    227MB
<none>               <none>            217161b807e4   43 hours ago    131MB
<none>               <none>            8b064b2dc780   43 hours ago    224MB
<none>               <none>            961fddefcd81   43 hours ago    224MB
<none>               <none>            66b88b836cce   43 hours ago    224MB
<none>               <none>            96ea6332884a   44 hours ago    224MB
<none>               <none>            e307637cdef8   44 hours ago    118MB
<none>               <none>            cf5b0c7846f1   2 days ago      227MB
<none>               <none>            04b16a493ba1   2 days ago      118MB
gettig-started       latest            6ab273c70855   7 months ago    224MB
node                 18-alpine         f3776b60850d   7 months ago    132MB
postgres             14.8-alpine3.18   c59f79ec0248   11 months ago   235MB
busybox              latest            ba5dc23f65d4   14 months ago   4.26MB
hello-world          latest            d2c94e258dcb   15 months ago   13.3kB
postgres             13.3              b2fcd079c1d4   3 years ago     315MB
python               3.8.10-slim       add28abdb01c   3 years ago     114MB
scrapinghub/splash   latest            9364575df985   3 years ago     1.89GB
